<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>


    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');


    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body{
      height: 100vh;
      justify-content: center;
      align-items: center;
      display: flex;
      background-color: hsl(220, 15%, 55%);
      font-family: 'Outfit', sans-serif;
    }

    .whiteBox {
      
      justify-content: center;
      align-items: center;
      background-color: hsl(0, 0%, 100%);
      border-radius: 10px;
      box-shadow: 0px 10px 20px hsla(0, 0%, 0%, 0.1);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: min-content;
      padding-inline: 30px;
    }

    .qrCode img{
      width: 400px;
      margin-top: 30px;
      border-radius: 10px;
    }

    .text h1{
      font-weight: 700;
      text-align: center;;
    }

    .text p{
      font-weight: 400;
      text-align: center;
    }

  </style>
</head>
<body>

  <div class="whiteBox">
    <div class="qrCode">
      <img src="images\image-qr-code.png" alt="QR code">
    </div>
    <div class="text">
      <h1>Improve your front-end skills by building projects</h1>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
  

</body>
</html>